import uml : 'http://www.eclipse.org/uml2/5.0.0/UML#/'
import 'BeispielModell.uml'

package model

context Person inv istFahrer: self.hatFahrerlaubnis
    implies (self.alter>=17)
    implies (self.fahrerlaubnis.ausstellungsjahr<=2015)
    implies (self.strafpunkte>=0)
    implies (self.strafpunkte<8)
    
context Person inv test: 
	(self.alter=18 implies self.strafpunkte=6) 
	and (self.alter=19 implies self.strafpunkte=9)

context Person inv test2: 
	(self.alter=18 implies self.strafpunkte=6 implies self.hatFahrerlaubnis) 
	and (self.alter=19 implies self.strafpunkte=9 implies self.hatFahrerlaubnis)

endpackage